{% load static %}
{% load crispy_forms_tags %} 

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login</title>  
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
</head>  
<body>
    <style>
        body {
            background-color:darkslategray;
        }
        
        {% comment %} ul {
            display:none;
        }

        #hint_id_username{
            display:none;
        } {% endcomment %} 

        .box {
            border: 1px solid white;
            margin: 60px 300px;
            padding: 71px 71px;
            background-color: white;
            border-radius: 25px;
        }

        .btn, .rm{
            margin-top:20px;
        }

        .col2{
            padding-right:85px;
        }

        .ca{
            display: block;
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top:15px;
        }
    </style>

    <div class="container-fluid">
        <div class="row box">
            <div class="col-sm-12 col-md-12 col-lg-6 col2">
                <img src="{% static 'images/signin-image.jpg' %}">
                <a class="ca" href="{% url 'signup' %}">Create an acount</a>
            </div> 
            <div class="col-sm-12 col-md-12 col-lg-6">    
                <form action="{% url 'login' %}" method="post">
                    <h1>LOGIN</h1>
                    {{ form|crispy }}
                    <div class="checkbox">  
                        <label><input type="checkbox" class="rm"> Remember me</label>  
                    </div>  
                    {% csrf_token %} 
                    <button type="submit" class="btn btn-dark">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>  
</html>  